# table

./: myProp.properties  pom.xml
src/main/assembly/: assembly.xml  assemblyShade.xml
src/main/java/shpp/mentor/: App.java  Multy.java
src/main/resources/: logback.xml
src/test/java/shpp/mentor/: AppTest.java  MultyTest.java
